{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "",
    "server": "node server.js",
    "build": "webpack --mode production",
    "install": "",
    "client": "webpack-dev-server --open --mode development"
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express.js": "^1.0.0",
    "if-env": "^1.0.4",
    "node.js": "^0.0.1-security",
    "idb": "^5.0.6"
    
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "webpack": "^5.47.1",
    "webpack-dev-server": "^4.0.0",
    "webpack-pwa-manifest": "^5.0.0-beta.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0"

  }
}

